Названия: Bourne Shell, Bourne-Again Shell, C Shell.[B


Информация о интепретаторах:

Название: Bourne Shell
Имя основного разработчика: Стивен Борн
Описание особенностей: Прообраз командных интерпретаторов сегодняшнего дня. В современных Linux-системах sh представляет собой символическую ссылку на файл bash.
-----------------------------------------------------------------------------------------------------------------
Название: Bourne-Again SHell
Имя основного разработчика: Стивен Борн
Описание особенностей: Основной командный интерпретатор ОС Linux. Поддерживает богатый язык написания скриптов, удобный интерфейс для редактирования командной строки, автопродолжение команд и множество других полезных возможностей.
-----------------------------------------------------------------------------------------------------------------
Название: C Shell
Имя основного разработчика: Кэн Грир
Описание особенностей: Главной особенностью оболочки стала возможность автодополнения путей и команд. Во многом, именно эта особенность стала причиной популярности TENEX.
